79.73s of 83.95s total (94.97%)
Dropped 106 nodes (cum <= 0.42s)
      flat  flat%   sum%        cum   cum%
    37.51s 44.68% 44.68%     47.25s 56.28%  github.com/michaelwayman/go-ann/ann.Dot
    13.05s 15.54% 60.23%     13.05s 15.54%  github.com/michaelwayman/go-ann/ann.Matrix.Add
    10.55s 12.57% 72.79%     10.55s 12.57%  github.com/michaelwayman/go-ann/ann.Matrix.Mult
     6.20s  7.39% 80.18%      6.20s  7.39%  runtime.memclrNoHeapPointers
     3.06s  3.65% 83.82%      3.06s  3.65%  runtime.usleep
     2.32s  2.76% 86.59%      2.32s  2.76%  syscall.Syscall
     1.69s  2.01% 88.60%     11.83s 14.09%  runtime.mallocgc
     0.87s  1.04% 89.64%      4.21s  5.01%  encoding/csv.(*Reader).parseRecord
     0.86s  1.02% 90.66%      0.86s  1.02%  runtime.mach_semaphore_signal
     0.47s  0.56% 91.22%      4.83s  5.75%  main.ReadMNISTCSVData
     0.44s  0.52% 91.75%     12.33s 14.69%  github.com/michaelwayman/go-ann/ann.NewMatrix
     0.36s  0.43% 92.17%      0.63s  0.75%  runtime.(*mheap).allocSpanLocked
     0.36s  0.43% 92.60%     12.10s 14.41%  runtime.makeslice
     0.31s  0.37% 92.97%      1.15s  1.37%  runtime.lock
     0.20s  0.24% 93.21%      2.52s  3.00%  bufio.(*Reader).ReadRune
     0.20s  0.24% 93.45%      0.80s  0.95%  github.com/michaelwayman/go-ann/ann.Transpose
     0.16s  0.19% 93.64%      0.90s  1.07%  runtime.sweepone
     0.14s  0.17% 93.81%      0.91s  1.08%  runtime.(*mheap).alloc_m
     0.13s  0.15% 93.96%      6.68s  7.96%  runtime.(*mcentral).grow
     0.12s  0.14% 94.10%      7.70s  9.17%  runtime.(*mcentral).cacheSpan
     0.09s  0.11% 94.21%      1.17s  1.39%  runtime.(*mspan).sweep
     0.08s 0.095% 94.31%      2.80s  3.34%  encoding/csv.(*Reader).parseField
     0.08s 0.095% 94.40%      0.48s  0.57%  runtime.heapBits.initSpan
     0.07s 0.083% 94.48%      2.59s  3.09%  encoding/csv.(*Reader).readRune
     0.07s 0.083% 94.57%      0.75s  0.89%  github.com/michaelwayman/go-ann/ann.Map
     0.06s 0.071% 94.64%      1.43s  1.70%  github.com/michaelwayman/go-ann/ann.ToMatrix
     0.05s  0.06% 94.70%      8.76s 10.43%  runtime.(*mcache).nextFree
     0.05s  0.06% 94.76%      6.04s  7.19%  runtime.(*mheap).alloc
     0.05s  0.06% 94.82%      0.83s  0.99%  runtime.newMarkBits
     0.03s 0.036% 94.85%      0.56s  0.67%  runtime.schedule
     0.02s 0.024% 94.88%      0.93s  1.11%  runtime.(*mheap).alloc.func1
     0.02s 0.024% 94.90%     11.71s 13.95%  runtime.systemstack
     0.01s 0.012% 94.91%     71.67s 85.37%  github.com/michaelwayman/go-ann/ann.NeuralNetwork.Train
     0.01s 0.012% 94.93%     76.06s 90.60%  main.TrainNeuralNetwork
     0.01s 0.012% 94.94%      7.71s  9.18%  runtime.(*mcache).refill
     0.01s 0.012% 94.95%      1.02s  1.22%  runtime.bgsweep
     0.01s 0.012% 94.96%      0.86s  1.02%  runtime.gosweepone.func1
     0.01s 0.012% 94.97%      0.43s  0.51%  runtime.mcall
         0     0% 94.97%      2.32s  2.76%  bufio.(*Reader).fill
         0     0% 94.97%      4.21s  5.01%  encoding/csv.(*Reader).Read
         0     0% 94.97%      2.45s  2.92%  github.com/michaelwayman/go-ann/ann.NeuralNetwork.Query
         0     0% 94.97%      4.83s  5.75%  main.CleanedDataForNN
         0     0% 94.97%      3.12s  3.72%  main.TestNeuralNetwork
         0     0% 94.97%     79.18s 94.32%  main.main
         0     0% 94.97%      2.32s  2.76%  os.(*File).Read
         0     0% 94.97%      2.32s  2.76%  os.(*File).read
         0     0% 94.97%      7.71s  9.18%  runtime.(*mcache).nextFree.func1
         0     0% 94.97%      0.81s  0.96%  runtime.gcBgMarkWorker
         0     0% 94.97%      0.45s  0.54%  runtime.gcBgMarkWorker.func2
         0     0% 94.97%      0.45s  0.54%  runtime.gcDrain
         0     0% 94.97%     81.01s 96.50%  runtime.goexit
         0     0% 94.97%      1.01s  1.20%  runtime.gosweepone
         0     0% 94.97%      0.86s  1.02%  runtime.mach_semrelease
         0     0% 94.97%     79.18s 94.32%  runtime.main
         0     0% 94.97%      2.24s  2.67%  runtime.mstart
         0     0% 94.97%      2.24s  2.67%  runtime.mstart1
         0     0% 94.97%      0.73s  0.87%  runtime.notewakeup
         0     0% 94.97%      0.82s  0.98%  runtime.osyield
         0     0% 94.97%      0.43s  0.51%  runtime.semasleep.func1
         0     0% 94.97%      0.43s  0.51%  runtime.semasleep1
         0     0% 94.97%      0.86s  1.02%  runtime.semawakeup
         0     0% 94.97%      0.46s  0.55%  runtime.startm
         0     0% 94.97%      2.24s  2.67%  runtime.sysmon
         0     0% 94.97%      0.46s  0.55%  runtime.wakep
         0     0% 94.97%      2.32s  2.76%  syscall.Read
         0     0% 94.97%      2.32s  2.76%  syscall.read
