286.84s of 291.55s total (98.38%)
Dropped 173 nodes (cum <= 1.46s)
      flat  flat%   sum%        cum   cum%
   142.15s 48.76% 48.76%    142.15s 48.76%  runtime.mach_semaphore_wait
    65.08s 22.32% 71.08%     65.08s 22.32%  runtime.mach_semaphore_signal
    26.74s  9.17% 80.25%     26.74s  9.17%  runtime.usleep
    16.06s  5.51% 85.76%     24.94s  8.55%  github.com/gonum/blas/native.dgemmSerialNotTrans
     9.05s  3.10% 88.86%     14.36s  4.93%  github.com/gonum/blas/native.dgemmSerialNotNot
     8.88s  3.05% 91.91%      8.88s  3.05%  github.com/gonum/internal/asm/f64.DotUnitary
     5.37s  1.84% 93.75%      5.37s  1.84%  github.com/gonum/internal/asm/f64.AxpyUnitaryTo
     3.59s  1.23% 94.98%     63.42s 21.75%  github.com/gonum/blas/native.dgemmParallel.func1
     2.85s  0.98% 95.96%      2.85s  0.98%  syscall.Syscall
     2.44s  0.84% 96.80%      2.50s  0.86%  github.com/gonum/matrix/mat64.(*Dense).Add
     1.16s   0.4% 97.19%      4.27s  1.46%  encoding/csv.(*Reader).parseRecord
     0.83s  0.28% 97.48%      1.51s  0.52%  github.com/gonum/matrix/mat64.(*Dense).Scale
     0.76s  0.26% 97.74%    169.90s 58.27%  runtime.findrunnable
     0.45s  0.15% 97.89%      4.80s  1.65%  main.ReadMNISTCSVData
     0.28s 0.096% 97.99%     25.68s  8.81%  runtime.runqgrab
     0.22s 0.075% 98.07%      1.62s  0.56%  runtime.lock
     0.15s 0.051% 98.12%    174.47s 59.84%  runtime.schedule
     0.11s 0.038% 98.15%     25.79s  8.85%  runtime.runqsteal
     0.09s 0.031% 98.19%    174.67s 59.91%  runtime.mcall
     0.07s 0.024% 98.21%    146.97s 50.41%  runtime.goexit0
     0.05s 0.017% 98.23%     19.40s  6.65%  sync.(*WaitGroup).Add
     0.04s 0.014% 98.24%      2.89s  0.99%  bufio.(*Reader).ReadRune
     0.04s 0.014% 98.25%     39.45s 13.53%  github.com/gonum/blas/native.dgemmSerial
     0.04s 0.014% 98.27%     19.44s  6.67%  sync.(*WaitGroup).Done
     0.03s  0.01% 98.28%      2.97s  1.02%  encoding/csv.(*Reader).parseField
     0.03s  0.01% 98.29%      2.92s  1.00%  encoding/csv.(*Reader).readRune
     0.03s  0.01% 98.30%     41.40s 14.20%  runtime.newproc1
     0.03s  0.01% 98.31%    142.21s 48.78%  runtime.semasleep
     0.03s  0.01% 98.32%    142.35s 48.83%  runtime.semasleep.func1
     0.03s  0.01% 98.33%    142.66s 48.93%  runtime.stopm
     0.02s 0.0069% 98.34%     41.69s 14.30%  github.com/gonum/blas/native.dgemmParallel
     0.02s 0.0069% 98.34%    142.25s 48.79%  runtime.notesleep
     0.02s 0.0069% 98.35%     19.35s  6.64%  sync.runtime_Semrelease
     0.01s 0.0034% 98.35%     42.07s 14.43%  github.com/gonum/blas/blas64.Gemm
     0.01s 0.0034% 98.36%     42.06s 14.43%  github.com/gonum/blas/native.(*Implementation).Dgemm
     0.01s 0.0034% 98.36%     42.05s 14.42%  github.com/gonum/blas/native.Implementation.Dgemm
     0.01s 0.0034% 98.36%     45.89s 15.74%  github.com/michaelwayman/go-ann/ann.NeuralNetwork.Train
     0.01s 0.0034% 98.37%     50.17s 17.21%  main.TrainNeuralNetwork
     0.01s 0.0034% 98.37%     19.38s  6.65%  runtime.goready.func1
     0.01s 0.0034% 98.37%     19.38s  6.65%  runtime.ready
     0.01s 0.0034% 98.38%    142.32s 48.81%  runtime.semasleep1
     0.01s 0.0034% 98.38%     65.02s 22.30%  runtime.startm
     0.01s 0.0034% 98.38%    205.21s 70.39%  runtime.systemstack
         0     0% 98.38%      2.85s  0.98%  bufio.(*Reader).fill
         0     0% 98.38%      4.27s  1.46%  encoding/csv.(*Reader).Read
         0     0% 98.38%     42.11s 14.44%  github.com/gonum/matrix/mat64.(*Dense).Mul
         0     0% 98.38%      4.80s  1.65%  main.CleanedDataForNN
         0     0% 98.38%      1.90s  0.65%  main.TestNeuralNetwork
         0     0% 98.38%     52.07s 17.86%  main.main
         0     0% 98.38%      2.85s  0.98%  os.(*File).Read
         0     0% 98.38%      2.85s  0.98%  os.(*File).read
         0     0% 98.38%    116.65s 40.01%  runtime.goexit
         0     0% 98.38%     19.38s  6.65%  runtime.goready
         0     0% 98.38%     65.08s 22.32%  runtime.mach_semrelease
         0     0% 98.38%     52.07s 17.86%  runtime.main
         0     0% 98.38%     41.40s 14.20%  runtime.newproc
         0     0% 98.38%     41.40s 14.20%  runtime.newproc.func1
         0     0% 98.38%     65.06s 22.32%  runtime.notewakeup
         0     0% 98.38%     27.11s  9.30%  runtime.park_m
         0     0% 98.38%     19.31s  6.62%  runtime.readyWithTime
         0     0% 98.38%      4.28s  1.47%  runtime.resetspinning
         0     0% 98.38%     65.08s 22.32%  runtime.semawakeup
         0     0% 98.38%     19.33s  6.63%  runtime.semrelease
         0     0% 98.38%     65.02s 22.30%  runtime.wakep
         0     0% 98.38%      2.85s  0.98%  syscall.Read
         0     0% 98.38%      2.85s  0.98%  syscall.read
